<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario de contacto</title>
        <style>
            div{
                width: 70%;
                margin: 0 auto;
                padding: 40px;
                background-color: white;
                border-radius: 8px;
                border: solid goldenrod;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            }

            h1{
                text-align: center;
            }

            button{
                background-color: yellow;
                border: none;
                border-radius: 5px;
                padding: 16px 32px;
                text-decoration: none;
                margin: 0 auto;
                cursor: pointer;
                width: 100%;
            }

            button:hover{
                background-color: goldenrod;
                width: 100%;
            }

            input[type=text], select, input[type=email], input[type=tel], textarea{
                width: 70%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid rgb(233, 233, 140);
                border-radius: 8px;
                box-sizing: border-box;   
            }
            
            p{
                text-align: center;
                size: 15px;
            }


        </style>
    </head>
    <body>
        <div class="contenedor-formulario">
            <h1>Formulario de Contacto</h1>
            <p>Favor de contestar el siguiente formulario con la finalidad de poder contactarte en un futuro próximo ;) </p>
            <form action="#" method="post">
                <label form="name">Nombre:</label>
                <input type="text" id="name" name="name" placeholder="Your full name...">
                <br>
                <label form="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Your email...">    
                <br>
                <label form="tel">Teléfono:</label>
                <input type="tel" id="tel" name="tel" placeholder="Your phone number...">
                <br>
                <label for="country">País:</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canadá</option>
                    <option value="usa">USA</option>
                    <option value="mex">México</option>
                    <option value="argentina">Argentina</option>
                    <option value="españa">España</option>
                    <option value="francia">Francia</option>
                    <option value="Brasil">Brasil</option>
                    <option value="italia">Italia</option>
                    <option value="holanda">Holanda</option>
                    <option value="japon">Japón</option>
                    <option value="coreas">Corea del Sur</option>
                    <option value="vietnam">Vietnam</option>
                    <option value="colombia">Colombia</option>
                    <option value="egipto">Egipto</option>
                    <option value="chile">Chile</option>
                    <option value="tai">Tailandia</option>
                </select>
                <br>
                <label form="coment">Comentarios/Dudas:</label>
                <textarea type="text" id="name" name="name" placeholder="Escribenos tus comentarios, ya sean negativos y/o positivos para que podamos mejorar :)"></textarea>
                <br>
                <button type="submit">Enviar</button></div>
            </form>
        </div>
    </body>
</html>